<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practice35.html</title>
	<style type="text/css">
		.head{
			width:100%;
			height:200px;
			background-color:black;
		}
		.body{
			width:100%;
			display:flex;
			height:auto;
			flex-direction:column;
			background-color:gray ;
		}
		.body2{
			width:100%;
			height:400px;
			display:flex;
			flex-direction:row;
			background-color:gray;
			align-items:center;
		}
		.img{
			width:50px;
			height:50px;
			float:right;
			margin:10px;
		}
		.input{
			border-radius:20px;
			float:right;
			width:200px;
			height:50px;
			margin:10px;
			background-color:aqua;
			text-align:center;
			color:white;
			font-size:20px;
		}
		.Dropdown1{
			float:right;
			width:120px;
			height:50px;
			margin:10px;
			border:0px;
			color:white;
			background-color:black;
			border-radius:20px;
		}
		.Dropdown2{
      float:right;
			width:150px;
			height:50px;
			margin:10px;
			border:0px;
			color:white;
			background-color:black;
			border-radius:20px;
		}
		.sound{
			font-size:50px;
			float:left;
			font-family:unset;
			margin:10px;
			color:white;
			margin:20px;
		}
		.gitar{
			float:left;
			width:150px;
			height:150px;
			margin-top:0px;
		}
		.img2{
		  background-image:url('D:/Html cores/RAJ34/lesor2.jfif');
		  background-repeat:no-repeat;
		  background-size:cover;
		  width:85%;
		  height:100px;
		  float:left;
		  display:block;
		  margin:20px;
		  margin-left:100px;
		}
		.img3{
		   width:100%;
		   height:200px;
		   float:left;
		}
		.con1{
			width:18%;
			height:auto;
			display:flex;
			flex-direction:column;
			background-color:white;
			line-height:25px;
			margin:20px;
			margin-left:140px;
		}
		.con{
			width:18%;
			height:auto;
			display:flex;
			flex-direction:column;
			background-color:white;
			line-height:25px;
			margin:20px;
		}
		.text{
      padding-left:10px;
      font-family:monospace;
		}
		.text1{
			padding-left:10px;
			font-weight:bold;
			font-family:cursive;
		}
		.text2{
			font-size:15px;
			font-family:monospace;
			padding-left:10px;
		}
		.btn{
			background-color:skyblue;
			border-radius:20px;
			color:white;
			width:100px;
			height:45px;
			text-align:center;
			margin:10px;
			margin-left:80px;
		}
		.img4{
			width:50px;
			height:50px;
			float:right;
			margin:10px;
		}
		</style>
</head>
<body>
  <div class="head">
     
    <div><img src="D:\Html cores\RAJ34\twiter.jfif" class="img"></div>
  	<div><img src="D:\Html cores\RAJ34\facebook.jfif" class="img"></div>
  	<div><img src="D:\Html cores\RAJ34\instagram.jfif" class="img"></div>
  	<div> <img src="D:\Html cores\RAJ34\youtub.jfif" class="img"></div>
  	<!-- <div><img src="D:\Html cores\RAJ34\q.jfif" cass="img4"></div> -->
  	<div><input type="text" placeholder="DOWNLOAD NOW" class="input"></div>
  	<div><select class="Dropdown1"><option>HTML Template</option>
  	           <option>CSS Template</option>
  	           <option>JAVASCRIPT Template</option></select></div>
  	<div><select class="Dropdown2"><option>More HTML Template</option>
  	           <option>CSS Template</option>
  	           <option>JAVASCRIPT Template</option></select></div>
  	 <div><img src="D:\Html cores\RAJ34\gitar.jfif" class="gitar"></div>
  	<div class="sound">Sound Amp</div>
  </div>
  <div class="body">
  	<div class="img2"></div>
  	<div class="body2">
  	<div class="con1">
  		<div><img src="D:\Html cores\RAJ34\lesor.jfif" class="img3"></div>
  		<div class="text">17/2/2017</div>
  		<div class="text1">NIGHT LESOR SHOW</div>
  		<div class="text">#hip-hop#mb#dance</div>
  		<div class="text2">We are happy to announce this special lesor show.</div>
  		<div><button class="btn">See more...</button></div>
  	</div>
  	<div class="con">
  		<div><img src="D:\Html cores\RAJ34\concert.jpg" class="img3"></div>
  		<div class="text">28/4/2023</div>
  		<div class="text1">Live Music</div>
  		<div class="text">#live#rock#alternative</div>
  		<div class="text2">Special event for our rock fans!special Live Music show.</div>
  		<div><button class="btn">See more...</button></div>
  	</div>
  	<div class="con">
  		<div><img src="D:\Html cores\RAJ34\lesor2.jfif" class="img3"></div>
  		<div class="text">21/5/2024</div>
  		<div class="text1">Dj Master Class</div>
  		<div class="text">#Dj#master-class</div>
  		<div class="text2">Dj Woodsmell will teach you new tricks please sing-up.</div>
  		<div><button class="btn">See more...</button></div>
  	</div>
  	<div class="con">
  		<div><img src="D:\Html cores\RAJ34\party2.webp" class="img3"></div>
  		<div class="text">10/4/2018</div>
  		<div class="text1">Best Night party</div>
  		<div class="text">#party#club</div>
  		<div class="text2">Our traditional event:best hits all night long.</div>
  		<div><button class="btn">See more...</button></div>
  	</div>
    </div>
  </div>
</body>
</html>