<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practice38.html</title>
	<style type="text/css">
		*{
			box-sizing:border-box;
		}
		body{
			width:100%;
			display:block;
			margin:50px auto;
			background-color:pink;
		}
		.mainbody{
			width:100%;
			height:900px;
			margin-left:80px;
			background-color:white;
		}
		.img1{
			width:50px;
			height:50px;
		}
		.head{
			width:100%;
			height:200px;
			display:flex;
			flex-direction:row;
			width:100%;
		}
		.head1{
			width:50%;
			height:900px;
			background-image:url('D:/Html cores/RAJ34/bedroom2.webp');
			background-repeat:no-repeat;
			background-size:cover;
		}
		.bed{
			text-decoration:none;
		}
		.bed2{
			font-size:10px;
			margin:20px;
			font-family:sans-serif;
		}
		.bed3{
			font-size:20px;
			margin:20px;
			font-family:cursive;
			color:black;
		}
		.btn{
			margin :20px;
			
		}
		.btn1{
			background-color: white;
		}
		.btn2{
			margin:10px;
			border-radius:20px;
			border:2px solid black;
			width:100px;
			height:40px;
			background-color:white;
		}
		.r1{
			margin:10px;
		}
		.con{
			display:flex;
			flex-direction:row;
		}
		.d1{
			width:25px;
			height:25px;
			border-radius:20px;
			background-color:blue;
			margin:10px;
		}
		.d2{
			width:25px;
			height:25px;
			border-radius:20px;
			background-color:green;
			margin:10px;
		}
		.d3{
			width:25px;
			height:25px;
			border-radius:20px;
			background-color:yellow;
			margin:10px;
		}
		.d4{
			width:25px;
			height:25px;
			border-radius:20px;
			background-color:red;
			margin:10px;
		}
		.size{
			margin-left:50px;
			margin-bottom:10px;
		}
		.btn3{
			width:100px;
			height:25px;
			background-color:white;
			border-radius:20px;
			margin-left:50px;
		}
		.p1{
			width:200px;
			height:30px;
			padding:40px;
			border-block-end:2px solid blue;
			float:left;
			margin-left:50px;
		}
		.p2{
			width:150px;
			height:30px;
			border-block-end:2px solid grey;
			padding:40px;
			float:left;
		}
		.img2{
			width:200px;
			height:305px;
			margin:30px;
			float:left;
		}
		.tem{
			margin-top:100px;
			margin-left:40px;
			font-size:20px;
			font-family:unset;
		}
		.b1{
			
			margin-top:50px;
			font-style:unset;
		}
		.b2{
	
			margin-top:20px;
			font-weight:10px;
		}
		.b{
			float:left;
		}
		.footer{
			width:85%;
			height:100px;
			display:block;
			margin:12px auto;
			border:2px solid black;
			background-color:white;
			top:500px;
			position:relative;
		}
		.img3{
			width:80px;
			height:80px;
			margin:10px;
			margin-left:50px;
			float:left;
		}
		.c1{
			float:left;
			font-family:unset;
			font-size:20px;
		}
		.c2{
			margin-top:30px;
			color:grey;
			font-size:15px;
		}
		.c{
			float:left;
			margin:20px;
		}
		.c3{
			float: left;
			margin-left:200px;
			margin-top:10px;
		}
		.a1{
			width:50px;
			height: 50px;
			background-color:white;
			border:2px solid black;
			border-radius:5px;
			opacity:5;
			text-align:center;
			padding-top:15px;
		}
		.c4{
			font-size:25px;
			float:left;
			margin-left:180px;
			margin-top:30px;
		}
		.c5{
			float:left;
			width:150px;
			height:60px;
			background-color:darkblue;
			padding:20px;
			margin-left:30px;
			margin-top:20px;
			color:white;
		}
	</style>
</head>
<body>
	<div class="mainbody">
	<div class="head">
		<div class="head1">
		<div><a href="https://www.youtube.com" target="_blank"><img src="D:\Html cores\RAJ34\youtub.jfif" class="img1"></a></div>
		<div><a href="https://www.instagrame.com" target="_blank"><img src="D:\Html cores\RAJ34\instagram.jfif" class="img1"></a></div>
		</div>
		<div class="side">
		<div><a href="" class="bed"><-- Bake to bad room</a></div>
			<div class="bed2">Bed Room</div>
			<div class="bed3">College Essentials</div>
			<div style="display:flex;flex-direction:row;margin-left:20px;">
			<div><input type="checkbox" ></div>
			<div><input type="checkbox" ></div>
			<div><input type="checkbox" ></div>
			<div><input type="checkbox" ></div>
			<div><input type="checkbox" ></div>
			<div class="bed4" style="font-size:20px;
font-family:sans-serif;color:black;">4.4(328 reviews)</div>
			</div>
			<div class="btn">
				Select Quality
			</div>
			<div class="btn"><button class="btn1">Basic</button><button class="btn1">Premium</button></div>
			<div style="margin-left:20px;">Style</div>
			<div><button class="btn2">Minimal</button>
			<button class="btn2">Bohemial</button>
			<button class="btn2">Floral</button>
			<button class="btn2">Other</button>
			</div>
			<div class="btn3" style="margin-left:20px;">Color</div>
			<div class="con">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
            </div>
            <div class="size">Size</div>
            <div><button class="btn3">Twin XL</button><button class="btn3">Full</button></div>
            <div class="p1">What's inside</div>
            <div class="p2">Reviews</div>
            <div class="p2">FAQs</div>
            <div class="tem">Customizable item</div>
            <div>
            	<div><img src="D:\Html cores\RAJ34\bedroom.webp" class="img2"></div>
            </div>
            <div class="b">
            <div class="b1">Blush Plush Comforter</div>
            <div class="b2">See product details</div>
            </div>
		</div>
	</div>
	<div class="footer"><div><img src="D:\Html cores\RAJ34\piloimage.jpg" class="img3">
		                    <div class="c">
                             <div class="c1">College Essentials </div>
                             <div class="c2">Everthing you need for fresh man year.</div>
                             </div>
                             <div class="c3">
                             	<div class="add">Add ones</div>
                             	<div class="a1">+</div>
                             </div>
                             <div class="c4">$195</div>
                             <div class="c5">Add to Cart(2)</div>
                         </div>
</div>
	</div>
</body>
</html>