<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practice37.html</title>
	<style type="text/css">
		*{
			box-sizing:border-box;
		}
		.midle{
			background-color:black;
			width:100%;
			height:50px;
			display:flex;
			flex-direction:row;
			margin-bottom:0px;
		}
		.anker{
			margin:15px;
		}
		.anker1{
			margin-left:500px;
		}
		.anker2{
			text-decoration:none;
			color:white;
		}
		.content{
			width:40%;
			display:block;
			margin: 0px auto;
			font-size:50px;
		}
		.img{
			width:40%;
			height:auto;
			margin:50px;
		}
		.img1{
			width:80%;
			height:500px;
			border:2px solid black;
			border-radius:5px;
		}
        .contant2{
        	display:flex;
        	flex-direction:row;
        }
        .p1{
           font-size:25px;
           margin:50px;
           text-align:center;
           margin-bottom:20px;
        }
        .btn{
        	background-color:orange;
        	width:400px;
        	height:50px;
        	color:white;
        	font-size:30px;
        	margin-left:100px;
        	border-radius:5px;
        }
        .footer{
        	width:100%;
        	height:200px;
        	background-color:black;
        	color:white;
        	padding-top:100px;
        	text-align:center;
        	font-size:20px;
        }
        .body{
        	background-color:lightgrey;
        }
        .btn1{
        	width:400px;
        	height:50px;
        	font-size:25px;
        	background-color:orange;
        	border-radius:5px;
        	color:white;
        }
        .js{
        	width:600px;
        	height:700px;
          	margin:50px;
          	border:4px solid black;
          	border-radius:20px;
        }
        .div1{
        	position:relative;
        	width:80px;
        	left:40px;
        	background-color:black;
        	color:white;
        }
        .div2{
        	text-align:center;
        	position:relative;
        	float:right;
        	width:400px;
        	margin-top:20px;
        }
        .js1{
        	width:100%;
        	border-top-left-radius:15px;
        	border-top-right-radius:15px;
        	height:180px;
            background-color:gray;
        }
        .div3{
        	font-size:40px;
        	position:relative;
        	float:right;
        	margin:20px;
        	font-family:monospace;
        }
        .js2{
        	width:100%;
        	height:200px;
        	background-color:white;
        }
        .p2{
        	text-align:right;
        	font-size:60px;
        }
        .js3{
        	width:100%;
        	height:310px;
        	background-color:yellow;
        	border-end-start-radius:15px;
        	border-end-end-radius:15px;
        }
        .p3{
        	position:relative;
        	font-weight: bolder;

        	text-align:right;
        	font-size:300px;
        	right:20px;
        	top:10px;
        }
        .p4{
        	color:yellow;
        	transform: rotate(270deg);
        	margin-left: 100px;
        	margin-top: -340px;
        	font-size: 25px;
        }
	</style>
</head>
<body>
<div class="midle">
	<div class="anker1 anker"><a href="" class="anker2">The book series</a></div>
	<div class="anker"><a href="" class="anker2">Testimonials</a></div>
	<div class="anker"><a href="" class="anker2">The Author</a></div>
	<div class="anker"><a href="" class="anker2">Free Resources</a></div>
</div>
<div class="body">
	<div class="content"><strong>You don't know javascript</strong></div>
	<div class="contant2">
	  <div class="main">
	  	<div class="js">
	  		<div class="js1">
	  		<div class="div1">O'REILLY</div>
	  		<div class="div2">
	  			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  			consequat.
	  		</div>
	  		<div class="div3">KYLE SIMPSON</div>
	  		</div>
	  		<div class="js2">
	  			<div class="p2">COMPLETE</div>
	  			<div class="p2">SERIES</div>
	  		</div>
	  		<div class="js3">
	  			<div class="p3">JS</div>
	  			<div class="p4">You Don't Know</div>
	  		</div>
	  	</div>
	  </div>
	 <div class="con">
	 <div class="p1">Don't just drift throught javascript.</div>
	 <div class="p1"> Understand How javascript works</div>
	 <div class="p1">Start your journey throught the bumpy side of jvascript.</div>
	 <div><button class="btn">Order your copy now</button></div>
	</div>
</div>
  
<div class="footer">
		<div class="footer1">The first ebook in the book servies is absolutely free.</div>
		<div><button class="btn1">Find out more about this offer</button></div>
	</div>
</div>
</body>
</html>