<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practice31.html</title>
	<style type="text/css">
	.main{
		background-color:blue;
		height:600px;
		width:600px;
		padding:50px;
	}
	.color{
		width:120px;
		height:100px;
		float:left;
		margin:20px;
		border-radius:4px;
		margin-bottom:40px;
		margin-left:40px;
	}
	#color1{
		background-image:linear-gradient(to top left,green,blue,pink);
	}
	#color2{
		background-image:linear-gradient(skyblue,lightblue,skyblue);
	}
	#color3{
		background-image:linear-gradient(to top right,yellow,red,purple);
	}
	#color4{
		background-image:linear-gradient(pink,orange,yellow,red);
		}
	#color5{
		background-image:linear-gradient(to top right,orange,yellow,red);
	}
	
	#color6{
		background-image:linear-gradient(to top left,purple,lightblue,pink);
	}
	
	#color7{
		background-image:linear-gradient(to top left,blue,pink,red);
	}
	#color8{
		background-image:linear-gradient(to top right,green,grey,pink);
	}
	#color9{
		background-image:linear-gradient(to top left,green,yellow,red,pink);
	}
	#color10{
		background-image:linear-gradient(to top left,red,orange,pink);
	}
	#color11{
		background-image:linear-gradient(to top right,blue,lightblue,green);
	}
	#color12{
		background-image:linear-gradient(to top left,yellow,orange,yellow);
	}
	</style>
</head>
<body>
  <div class="main">
  	<div class="d1">
  	<div id="color1" class="color"></div>
  	<div id="color2" class="color"></div>
  	<div id="color3" class="color"></div>
  	</div>
  	<div class="d2">
  	<div id="color4" class="color" ></div>
  	<div id="color5" class="color" ></div>
  	<div id="color6" class="color"></div>
  	</div>
  	<div class="d3">
  	<div id="color7" class="color"></div>
  	<div id="color8" class="color" ></div>
  	<div id="color9"class="color"></div>
  	</div>
  	<div class="d4">
  	<div id="color10" class="color"></div>
  	<div id="color11" class="color"></div>
  	<div id="color12" class="color"></div>
  	</div>
  </div>
</body>
</html>