<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practice27.html</title>
	<style type="text/css">
		.main{
			background-image:url('D:/Html cores/RAJ34/image.jfif');
			background-repeat:no-repeat;
			background-size:cover;
			width:1450px;
			height:800px;
		}
		.head{
			 
		}
	
		.body{
			float: left;
		}
		.in{
			width:650px;
			height:35px;
			border-radius:25px;
			color:white;
			margin-top:80px;
			margin-left:400px;
			float: left;
		}
		.body2{
			margin-top:50px;
			margin-left:100px;	
			background-color:red;
		}
		.img1{
		   width:60px;
		   border-radius:10px;
		   margin-left:50px;
		   margin-top:30px;
		   float: left;
		}
		.fon1{
			margin-left:60px;
		}
		.img2{
			 width:40px;
		   border-radius:10px;
		   margin-left:50px;
		   margin-top:30px;
		   float: left;
		}
		.img{
			float: left;
		}
		.body3{
			margin-left:280px;
			float: left;
		}
		.mi{
			background-color:red;
		}
		
	</style>
</head>
<body>
	<div class="main">
		<div class="head">
		
		</div>
	<div class="body">
		<div><input type="text" placeholder="Search the here" class="in"></div>
	</div>
	<div class="body2">
		<div class="body3">
		<div class="img"><div><img src="D:\Html cores\RAJ34\github.jfif" alt="This is github image" class="img1"></div>
		                 <div class="fon1">Git hub</div></div>
		<div class="img"><div><img src="D:\Html cores\RAJ34\crome.jfif" alt="This is Crome image" class="img1"></div>
		                 <div class="fon1">crome</div></div>
		<div class="img"><div><img src="D:\Html cores\RAJ34\gpay.jfif" alt="This is G-pay image" class="img1"></div>
		                 <div class="fon1">G-pay</div></div>
		<div class="img"><div><img src="D:\Html cores\RAJ34\googal.jfif" alt="This is googalsigin image" class="img2"></div>
		                 <div class="fon1">sing-in</div></div>  
		<div class="img"><div><img src="D:\Html cores\RAJ34\B..jfif" alt="This is B. image" class="img1"></div>
		                 <div class="fon1">Booking.com</div></div> 
		<div class="img"><div><img src="D:\Html cores\RAJ34\flipkard.jfif" alt="This is B. image" class="img2"></div>
		                 <div class="fon1">flipkard</div></div>             
		</div>                
	</div>
   </div>
</body>
</html>