<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
	<style type="text/css">
		 .main{
			/*background-color:red;*/
            width: 100%
            height:355px;
		}
        
		@media(max-width:500px){
            .a1{
                background-color:purple;
                font-size: 40px;
                display:block;
        }

        }
        @media(max-width:900px){
            .a2{
                background-color:pink;
                font-size:40px;
                display:block;
                
            }
        }
         @media(max-width:1200px){
            .a3{
                background-color:yellow;
                font-size:60px;
                display:block;
            }
        }
	</style>
</head>
<body>
    <h1>CSS Animation</h1>
    <div class="main">
<div class="a1">
	This is in i phone
</div>
<div class="a2">This is in tablate</div>

<div class="a3">This is in tablate</div>
</div>
</body>
</html>