<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 40vh;
            width: 20vh;
            overflow-x: scroll;
            scroll-snap-type: y mandatory;
        }
        .box1{
            height: 40vh;
            width: 20vh;
            background-color: yellowgreen;
        }
        .box2{
            height: 40vh;
            width: 20vh;
            background-color: orange;
        }
        .box3{
            height: 40vh;
            width: 20vh;
            background-color: blue;
        }
        .box4{
            height: 40vh;
            width: 20vh;
            background-color:red;
        }
        .box5{
            height: 40vh;
            width: 20vh;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div>
</body>
</html>