<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practice33.html</title>
	<style type="text/css">
		*{
			box-sizing:border-box;
		}
		a{
			text-decoration:none;
		}
		.head{
			width: 100%;
			height:100%;
			display:flex;
			border-bottom:4px solid green;
			flex-direction:row;
			background-color:gray;
		}
		.img{
			width:100px;
			height:100px;
			margin:20px;
		}
		.anker{
			padding:20px;
			width:100px;
			height:100px;
		}
		.main1{
			width:1460px;
			height:200px;
			background-color:white;
			margin-top:10px;
			display:flex;
			flex-direction:row;
			border:2px solid black;
		}
		.img2{
			padding:20px;
			width:150px;
			height:150px;
		}
		.con1{
			width: 1200px;
			height:600px;
			margin-left:200px;
		}
		#button{
			background-color:skyblue;
			width:100px;
			height:50px;
			margin:20px;
			border-radius:30px;
		}
		.anker2{
			margin-left:650px;
		}
		.Spo{
			color:green;
			font-size:40px;
			margin:20px;
		}
      .p1{
      	margin-top:20px;
      }
      .main2{
      	width: 800px;
      	height:800px;
      }
      .p2{
      	margin-left:30px;
      }
      .flex{
      	display:flex;
      	flex-direction:row;
      	margin:20px;
      }
      .img3{
      	width:100px;
      	height:100px;
      	margin:20px;
      }
      .date{
      	border:2px solid red;
      	font-size:30px;
      	width:40%;
      	height:50px;
      	margin:10px;
      	padding:10px;
      }
      .main3{
      	display:flex;
      	flex-direction:column;
      }
      .photo1{
      	display:flex;
      	flex-direction:row;
      }

	</style>
</head>
<body>
   <div class="head">
   	<div><div><img src="D:\Html cores\RAJ34\Raj.jpj.jpeg" alt="This is windows image" class="img"></div>
            <div class="Spo">Use Shpotiphy</div></div>
    <div class="anker"><a href=""   class="anker2" >Home</a></div>
    <div class="anker"><a href=""   class="anker2">Service</a></div>
    <div class="anker"><a href=""   class="anker2">Gallery</a></div>
    <div class="anker"><a href=""   class="anker2">Company</a></div>
    <div class="anker"><a href=""   class="anker2">Contect</a></div>
    </div>
    <div class="main1">
    	<div class="con">
    		<img src="D:\Html cores\RAJ34\microsoft.jfif" class="img2">
    	</div>
    	<div class="con1"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    	<div>
    		<button id="button">Read More</button>
    	</div>
        </div>
     </div>
     <div class="flex"> 
     	<div>
     <div class="main2"><h1>Welcome to our Website</h1>
     <div><strong>This is a profefessional XHTML/CSS layout privided by<u>ImeplateMe.com</u> for free of charge.You can use this template for any purpse.Credite goes to <u>Free photos</u>for photos.</strong></div>
     <div class="p1">
     	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>
     <div>
     	<ul>
     		<li>Exceptus sint </li>
     		<li>adfsdfsfsfsdfsdf</li>
     	</ul>
     </div>
      <div class="p2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
        </div>
       </div>
      
       <div class="main3">
       	<div> <h1>Letest News</h1></div>
       	<div class="photo1">
       		<div ><img src="D:\Html cores\RAJ34\renlogo.jfif" class="img3" height="100px" width="100px" ></div>
       		<div >
           <div class="date">OCT29,2024</div>
       	 <div class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
       	</div>
       </div>
       <div class="photo1">
       		<div><img src="D:\Html cores\RAJ34\renlogo.jfif" class="img3" height="100px" width="100px" ></div>
       		<div>
           <div class="date">OCT29,2024</div>
       	 <div class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
       	</div>
       </div>
       <div class="photo1">
       		<div><img src="D:\Html cores\RAJ34\renlogo.jfif" class="img3" height="100px" width="100px"></div>
       		<div>
           <div class="date">OCT29,2024</div>
       	 <div class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
       	</div>
       </div>
       </div>
</body>
</html>