<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>practice17.html</title>
	<style type="text/css">
		*{
			box-orient: fixed;
		}
		.head{
			width: 100%;
			height: 120px;
		}
		.myimg{
			width:20% ;
			float: left;
		}
		.option{
			float: right;
			margin-left:20px ;
		}
		.maincon{
			background-image:url('./raj2.jfif');
			background-size:950px;
			background-size: cover;
			background-repeat: no-repeat;
			height: 440px;
			width: 100%;
			float:left;
		}
		.acontent{
			border: 2px;
			border-color:darkorange;
			margin:20px;
			padding: 10px;
			width: 100%;
			float: left;
		}
		.acontent1{
			float:left ;
			border: 2px solid darkred;
			margin:20px;
			padding: 10px;
			height: 80px;
			width: 20%;
		}
		.acontent2{
			float:left ;
			border: 2px solid red;
			margin:20px;
			padding: 10px;
			height: 80px;
			width: 20%;
		}
		.acontent3{
			float:left ;
			border: 2px solid darkred;
			margin:20px;
			padding: 10px;
			height: 80px;
			width: 20%;
		}
		.acontent4{
			width:20%;
			border: 5px solid darkred;
			margin:20px;
			padding: 10px;
			height: 80px;
			float:right;
		}
		
	</style>
</head>
<body>
	<div class="head">
		<div>
		<img src="D:\Html cores\RAJ34\th.jfif" alt="This is Darshan University's logo"class="myimg"></div>
		<div><a href="https://darshanums.in/StudentPanel/STU_Student/STU_Student_ProfileView.aspx" class="option">About</a></div>
		<div><a href="https://darshanums.in/StudentPanel/TTM_TimeTable/TTM_TimeTable_StudentTimeTable.aspx" class="option">Service</a></div>
	    <div><a href="https://darshanums.in/StudentPanel/Fee/StudentFeeHistory.aspx" class="option">My Work</a></div>
		<div><a href="https://darshanums.in/StudentPanel/MEN_Mentoring/MEN_StudentMentoringDetails.aspx" class="option">Contect</a></div>
		<div><a href="https://darshanums.in/StudentPanel/StudentDashboard.aspx" class="option">Home</a></div>	
	</div>
	<div><hr></div>

	<div class="maincon">
	<p>Hello,I am Web Develope<br><br>
	   I use HTML and CSS to convert webpage designs into beutiful and efficient<br>
	   website.
	</p>
	</div>
	<div class="acontent">
		<div class="acontent1">Progrem1</div>
		<div class="acontent2">Progrem2</div>
		<div class="acontent3">Progrem3</div>
		<div class="acontent4">Progrem4</div>
		
	</div> 
</body>
</html>