<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>practice19.html</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.org{
			width: 100%;
			height: auto;
		}
		.head{
             width: 100%;
             background-color:mediumpurple;
             color:white;
             height: 70px;
		}
		.head1{
			float: right;
			margin-bottom: 20px;
			margin-right: 60px;
			margin-top:20px ;
		}
		.head2{
			background-color:purple;
			color:white;
			border-radius: 5px;
		}
		.head3{
			margin-right: 100px;
		}
		.fon{
			color: white;
			font-style: normal;
		}
	    .dt{
	    	color: purple;
	    }
	  
    .main1{
    	margin-left:500px;
    	margin-top: 50px;
    	font-style: unset;
    	font-size: 30px;
    }
    .main2{
    	margin-left:540px;
    	font-style: unset;
    	font-size: 30px;

    }
    .un1{
        border-radius:125px;
        margin-top: 50px;
        margin-left: 100px;
        color: white;
        background-color: purple;
        padding: 20px;
        float: left;
        width:200px;
    }
    .background{
    	width:650px;
    	height:500px;
    	float: left;
    	margin: 50px;
    	background-image: url('D:/Html cores/RAJ34/broun.jfif');
    	background-repeat: no-repeat;
    	background-size:cover;
    }
    .myimg{
    	width:70%;
    	border-radius:250px;
    	height:700px;
    }
    .un2{
    	 border-radius:125px;
    	 color: white;
        background-color: purple;
        padding: 20px;
        float:right;
        width:200px;
         margin-top: 50px;
        margin-right:0px;
    }
    
	</style>
</head>
<body>
	<div class="org">
	<div class="head">
		<div  class="head1 head3"><button class="head2">Let's Talk</button></div>
		<div class="head1"><a href="" class="fon">Services</a></div>
		<div class="head1" class="head1"><a href="" class="fon">About</a></div>
		<div class="head1"><a href="" class="fon">Home</a></div>
	</div>
	<div class="maincon">

		<div class="main1"><b>I'm <span class="dt"><b>Alea.</b></span> I will creat a web design  that</b></div>
		<div class="main2"><b>can give value to your compony</b></div>

        <div class="un"><button class="un1"><div>UI/UX Designer</div>
                                 <div>4 Years</div></button></div>

        <div class="background">
           <div><img src="D:\Html cores\RAJ34\girl.jfif" class="myimg"></div>
           	<div class="un3"><button class="un2"><div>Web Designer</div>
        	<div>2 Years</div></button></div>  
       </div>
             
       
               
    </div>
  
     </div>
</body>
</html>