<!DOCTYPE html>
<html>
<head>
	<title>practice18.html</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			background-image:url('D:/Html cores/RAJ34/download (3).jpeg');
			border-width: 10%;
			background-repeat: no-repeat;
			background-size: cover;
			margin: 50px;
			height:auto ;
		}
		.option{
			float :right;
			margin:20px;
		}
		.myimg{
			float :left;
			width: 15%;
			height: 50px;
		    margin-bottom: 20px;
		}
		.drop{
			float: right;
			margin-left: 80px;
			margin-top: 20px;
			background-color: lightred;
			color: white;
			borde-radius:5px ;
		}
		.maincon{
			clear: left;
			margin: 20px;
		}
		.B1{
           border-radius: 5px;
		}	
		.B{
		    width: 10%;
			height: auto;
		}
		.input{
			border-radius: 5px;
		}
		.mydiv{
			background-image: url('D:/Html cores/RAJ34/photo.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			height: 700px;
		}
		.mydiv2{
			background-color:white;
			float: left;
			width:1373px;
			opacity:0.8;
		}
		.myimg3{
			float:right;
			margin: 50px;
			width:200px;
		}
		.myimg4{
			float:right;
			margin: 50px;
			width: 200px;
		}
		.myimg5{
			float:right;
			margin:50px;
			width: 200px;
		}
		.myimg6{
			float:right;
			margin:50px;
			width: 200px;
		}
        .mydiv3{
        	width: 100%;
        	background-color:white;
        	float: left;
        }
        .sidebar{
        	width:40%;
        	background-color:white;
        	float: left;
        }
        .font{
        	font-size: 100px;
        }
        .sidebar2{
        	background-color:white;
        	width: 60%;
        	float: right;
        }
        .font2{
        	font-size: 22px;
        	font-style:unset;
        }
        .photo1{
        	width: 40%;
        	height: 100px;
        	margin-top:30px ;
        	padding: 5px;
        }
        .photo2{
        	width: 40%;
        	height: 100px;
        	margin-top:30px ;
        	padding:5px;
        }
        .photo3{
        	width: 40%;
        	height: 100px;
        	margin-top:30px ;
        	padding:10px;

        }
        .myimg7{
        	width: 22%;
        	border:2px solid black;
        	float: left;
        	height: 200px;
        	background-color: black;
        	color: white;
        	margin: 20px;

        }
         .myimg9{
        	width: 22%;
        	border:2px solid black;
        	float:left;
        	margin: 20px;
        	height: 200px;
        }
         .myimg8{
        	width: 22%;
        	border:2px solid black;
        	float:left;
        	margin: 20px;
        	height: 200px;
        }
        .font3{
        	margin-left: 160px;
        }
        .button{
        	height: 30px;
        	width: 8%;
        	background-color: red;
        	color: white;
        	border-radius: 5px;
        }
	</style>
</head>
<body>
<div>
	<!-- This is my div tag -->
	<div class="mydiv"> 
		<!-- This is head tag -->
	<div class="head">
		<div>
			<img src="D:\Html cores\RAJ34\th.jfif" alt="This is Darshan University's logo"class="myimg">
		</div>
		 <div class="drop">
			<table>
				<tr>
					<td>
						<input type="text" placeholder="Enter keyword" class="input">
						<select class="input"><option>search</option></select>
					</td>
				</tr>
			</table>
		</div>
		<div class="option"><a href="home">Contect</a></div>
		<div class="option"><a href="myintro">Page ^</a></div>
		<div class="option"><a href="Service">Service</a></div>
		<div class="option"><a href="Page">My intro</a></div>
		<div class="option"><a href="Contect">Home</a></div>
	</div>
	<!-- Head tag end -->
	<!-- This is maincon tag -->
    <div class="maincon">
    	<div class="B">
    	<img  class="B1" src="D:\Html cores\RAJ34\b.jfif" alt="This is B logo">
    	</div>
    	<h3>Hi,i'm Mary Ateer</h3>
    	<h1><b>DESIGNER</b></h1>
    	<h2>I Love To Work in UI/UX designing.I try my best to make</h2>
    	<h2>good UI with the best UX.</h2>
    	<button class="button">Hire Me</button>
    </div>
    <!-- maincon tag End -->
    </div>
     <!-- Head tag End -->
     <!-- Mydiv2 tag start -->
    <div class="mydiv2">
    	<div><img src="D:\Html cores\RAJ34\amajon.jfif" alt="this is Amazon's logo" class="myimg3"></div>
    	<div><img src="D:\Html cores\RAJ34\googa.jfif"  alt="this is Googal's logo"class="myimg4"></div>
    	<div><img src="D:\Html cores\RAJ34\toyot.jfif" alt="this is toyota's logo"class="myimg5"></div>
    	<div><img src="D:\Html cores\RAJ34\tata.jfif" alt="this is tata's logo"class="myimg6"></div>
    </div>
    <!-- Mydiv2 tag End -->
    <!-- mydiv3 tag start -->
    <div class="mydiv3">
    	<!-- Sidebar start -->
         <div class="sidebar">
         	<div class="font font3">22</div>
         	<div class="font3 font2">Years of Experience</div>
         	<div class="font3 font2">Working</div>
         </div>
         <!-- Sidebar end -->
         <!-- sidebar2 -->
         <div class="sidebar2">
         	<div class="font2"><b>I'm a designer & developer with a passion for</b></div>
         	<div class="font2"><b>web developer</b></div>
         	<div class="myimg7"><img src="D:\Html cores\RAJ34\bulbe.jfif" alt="This is a image of bulbe" class="photo1">    
         		<div>Creative Design</div>
         		<div>Exploring more-></div>

         	</div>
         	<div class="myimg8"><img src="D:\Html cores\RAJ34\computer.jfif" alt="This is a computer image" class="photo2">
                      <div>Web Design</div>
         	</div>
         	<div class="myimg9"><img src="D:\Html cores\RAJ34\paper.jfif" alt="This is paper image"  class="photo3">
         		<div>Breand Identity</div>
         </div>
         <!-- sidebar2 end -->
        
    </div>
</div>
</body>
</html>