<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>practice19.html</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.org{
			width: 100%;
			height:350%;
		}
		.head{
             width: 100%;
             background-color:mediumpurple;
             color:white;
             height: 70px;
		}
		.head1{
			float: right;
			margin-bottom: 20px;
			margin-right: 60px;
			margin-top:20px ;
		}
		.head2{
			background-color:purple;
			color:white;
			border-radius: 5px;
		}
		.head3{
			margin-right: 100px;
		}
		.fon{
			color: white;
			font-style: normal;
		}
	    .dt{
	    	color: purple;
	    }
	  
    .main1{
    	margin-left:500px;
    	margin-top: 50px;
    	font-style: unset;
    	font-size: 30px;
    }
    .main2{
    	margin-left:540px;
    	font-style: unset;
    	font-size: 30px;

    }
    .un1{
        border-radius:125px;
        margin-top: 50px;
        margin-left: 100px;
        color: white;
        background-color: purple;
        padding: 20px;
        float: left;
        width:200px;
    }
    .background{
    	width:650px;
    	height:500px;
    	float: left;
    	margin: 50px;
    	background-image: url('D:/Html cores/RAJ34/broun.jfif');
    	background-repeat: no-repeat;
    	background-size:cover;
    }
    .myimg{
    	width:70%;
    	border-radius:250px;
    	height:700px;
    }

    .un2{
    	background-color: purple;
    	border-radius: 250px;
    	margin-right:200px;
    	color: white;
    	float:right;
    	padding: 20px;
    	width:200px;
    }
    .maincon{
    	width: 100%;
    	height:500px;
    	margin-bottom:400px;
    }
    .maincon1{
    	width: 100%;
    	background-color:black;
    	height: 200px;
    	margin-bottom:0;
    }
    .fon1{
      padding:80px;
      color: mediumpurple;
      font-size:50px;
      font-style:;
      float: left;
    }
    .fon2{
    	 padding-left:80px;
    	 padding-top: 80px;
      color: mediumpurple;
      font-size:50px;
      font-style: revert-layer;
      float: left;
    }
    .fon3{
    	float:right;
    	border:3px solid purple;
    }
    .fon4{
      padding:80px;
      padding-left: 120px;
      color: mediumpurple;
      font-size:50px;
      font-style:unset;
      float: left;
    }
    .fon5{
    	 padding:80px;
      padding-left: 120px;
      color: mediumpurple;
      font-size:50px;
      font-style:unset;
      float: left;
    }
    .fon6{
    	font-size:50px;
    	padding: 50px;
    	float: left;
    	width:30%;
    }
    .fon7{
    	width:100%;
    	padding:50px;
    	font-size:25px;
    }
    .maincon2{
    	width: 100%;
    	background-color:mediumpurple;
    	height: 400px;
    	padding:50px;
    	color: white;
    }
    .maincon3{
    	width:100%;
      margin-top:20px;
    }
    
    .fon8{
    	padding:20px;
    	background-color: purple;
      float: left;
      width:100%;
      height:150px;
      border-radius:20px;
    }
    .k{
      background-color:red;
      float:left;
      margin:20px;
      margin-left:50px;
    }
    .p1{
    	float:left;
    }
	</style>
</head>
<body>
	<div class="org">
	<div class="head">
		<div  class="head1 head3"><button class="head2">Let's Talk</button></div>
		<div class="head1"><a href="" class="fon">Services</a></div>
		<div class="head1" class="head1"><a href="" class="fon">About</a></div>
		<div class="head1"><a href="" class="fon">Home</a></div>
	</div>
	<div class="maincon">

		<div class="main1"><b>I'm <span class="dt"><b>Alea.</b></span> I will creat a web design  that</b></div>
		<div class="main2"><b>can give value to your compony</b></div>

        <div class="un"><button class="un1"><div>UI/UX Designer</div>
                                 <div>4 Years</div></button></div>

        <div class="background">
       <div><img src="D:\Html cores\RAJ34\girl.jfif" class="myimg"><button class="un2"><div>Web Developer</div>
    	   <div>2 years</div></button></div>
        </div>   
   </div>
   <div class="maincon1">
   	<div class="fon1">dribbble</div>
   	<div class="fon2"><div>Linked<div class="fon3">in</div></div></div>
   	<div class="fon4">Medium</div>
   	<div class="fon5">Behance</div>
   </div>
   <div class="maincon2">
   	<div ><pre class="fon6">About
 Me    </pre></div>
   <div class="fon7">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
   </div>
   <div class="maincon3">
   	<div class="k"><button class="fon8">4K</button>
   		  <div class="p1">Projects</div>
   		  <div>Done</div>
   	</div>
    <div class="k"><button class="fon8">4K</button>
        <div class="p1">Projects</div>
        <div>Done</div>
    </div>
    <div class="k"><button class="fon8">4K</button>
        <div class="p1">Projects</div>
        <div>Done</div>
    </div>
   </div>
</div>
</body>
</html>